<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match_The_Tiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-kf-Kcs">
                                <rect key="frame" x="20" y="20" width="561" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ENB-IG-bHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="561" height="135"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-4M-N5V" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="135"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.4039215686" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-gz-rSD" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="190" y="0.0" width="181" height="135"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.61568627450000002" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idK-oA-GMf" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="379" y="0.0" width="182" height="135"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kmk-mu-vDD">
                                        <rect key="frame" x="0.0" y="143" width="561" height="135"/>
                                        <subviews>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzJ-CW-eyE" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="135"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fn-4v-H6q" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="190" y="0.0" width="181" height="135"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.4039215686" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-mq-BiM" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="379" y="0.0" width="182" height="135"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.61568627450000002" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OxV-OM-adM">
                                        <rect key="frame" x="0.0" y="286" width="561" height="135"/>
                                        <subviews>
                                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-T5-kxG" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="135"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.61568627450000002" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3F-Xk-77n" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="190" y="0.0" width="181" height="135"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7i-4M-K9Z" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="379" y="0.0" width="182" height="135"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.4039215686" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ywC-U3-OFZ">
                                        <rect key="frame" x="0.0" y="429" width="561" height="135"/>
                                        <subviews>
                                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zk-b6-tJv" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="135"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-6j-EJq" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="190" y="0.0" width="181" height="135"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.4039215686" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJH-do-2ti" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="379" y="0.0" width="182" height="135"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.61568627450000002" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xs6-kf-Kcs" secondAttribute="bottom" constant="16" id="GTg-b0-QU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xs6-kf-Kcs" secondAttribute="trailing" constant="-1" id="a0u-WT-jd0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xs6-kf-Kcs" secondAttribute="leading" id="da1-BD-eWa"/>
                            <constraint firstItem="Xs6-kf-Kcs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rDn-gF-up9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
