<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match_The_Tiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-kf-Kcs">
                                <rect key="frame" x="20" y="66" width="560" height="518"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ENB-IG-bHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="124"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-4M-N5V" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="124"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-gz-rSD" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="189" y="0.0" width="182" height="124"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idK-oA-GMf" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="379" y="0.0" width="181" height="124"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kmk-mu-vDD">
                                        <rect key="frame" x="0.0" y="132" width="560" height="123"/>
                                        <subviews>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzJ-CW-eyE" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="123"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fn-4v-H6q" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="189" y="0.0" width="182" height="123"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-mq-BiM" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="379" y="0.0" width="181" height="123"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OxV-OM-adM">
                                        <rect key="frame" x="0.0" y="263" width="560" height="124"/>
                                        <subviews>
                                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-T5-kxG" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="124"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3F-Xk-77n" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="189" y="0.0" width="182" height="124"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7i-4M-K9Z" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="379" y="0.0" width="181" height="124"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ywC-U3-OFZ">
                                        <rect key="frame" x="0.0" y="395" width="560" height="123"/>
                                        <subviews>
                                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zk-b6-tJv" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="123"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-6j-EJq" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="189" y="0.0" width="182" height="123"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJH-do-2ti" customClass="TileView" customModule="Match_The_Tiles" customModuleProvider="target">
                                                <rect key="frame" x="379" y="0.0" width="181" height="123"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u26-G3-Bk1">
                                <rect key="frame" x="20" y="24" width="94" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="USN-eY-K24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rem-bL-Ap1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7r-NT-gtg">
                                <rect key="frame" x="482" y="24" width="98" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Rz7-LW-n3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7r-NT-gtg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="Bv1-AX-niN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xs6-kf-Kcs" secondAttribute="bottom" constant="16" id="GTg-b0-QU0"/>
                            <constraint firstItem="Xs6-kf-Kcs" firstAttribute="top" secondItem="b7r-NT-gtg" secondAttribute="bottom" constant="8" id="IHg-di-I6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7r-NT-gtg" secondAttribute="trailing" id="Im6-QR-EEJ"/>
                            <constraint firstItem="u26-G3-Bk1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R2O-yO-xS4"/>
                            <constraint firstItem="u26-G3-Bk1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="XVX-iE-eOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xs6-kf-Kcs" secondAttribute="trailing" id="a0u-WT-jd0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xs6-kf-Kcs" secondAttribute="leading" id="da1-BD-eWa"/>
                            <constraint firstItem="Xs6-kf-Kcs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rDn-gF-up9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rDn-gF-up9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="b7r-NT-gtg" id="sBO-Vn-DcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="391"/>
        </scene>
    </scenes>
</document>
